.home-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    padding: 1rem 1rem;
    width: 100%;
}

@media (min-width: 40rem) {
    .cards .home-card {
        grid-column: span 6;
    }
}

@media (min-width: 60rem) {
    .cards .home-card {
        grid-column: span 4;
    }
}