.appointment-div {
    position: relative;

    display: flex;
    gap: 0.5rem;
}

.carousel {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
    overflow-x: hidden;

    width: 90vw;
        
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel__item {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    padding: 1rem;
    width: 100%;

    scroll-snap-align: start;
}

.carousel__item__heading {
    align-self: center;
}

.slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    margin-top: 1rem;
}

.slots__button {
    grid-column: span 1;

    border: none;
    border-radius: 10px;

    background-color: #004368;
    color: white;

    font-weight: bold;
    white-space: nowrap;
    cursor: pointer;
}

.slots__button--selected {
    background-color: #ffcc29;
    color: #004368;
}

.slots__button--disabled {
    background-color: grey;
    cursor: initial;
}

.scroll-button {
    position: absolute;

    border: none;

    background: none;

    cursor: pointer;
}

.arrow-image {
    height: 2rem;
    width: 2rem;
}

.right-scroll-button {
    top: 3%;
    right: 10%;
}

.left-scroll-button {
    top: 3%;
    left: 10%;
}

@media(min-width: 40rem) {
    .slots {
        grid-template-columns: repeat(4, 1fr);
    }
}